.banner-section {
  background-color: var(--primary-color);
  .banner-container {
    .banner-heading {
      color: rgb(255, 255, 255);
      text-align: center;
      padding-top: 150px;
      font-size: 48px;
      line-height: 60px;
      font-weight: 700;
    }
    .banner-sub-heading {
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 18px;
      line-height: 27px;
      font-weight: 400;
      margin-top: 18px;
    }
    .form {
      display: grid;
      grid-template-columns: 1.5fr 4fr 0.5fr;
      gap: 5px;
      background-color: white;
      padding: 2px;
      width: fit-content;
      margin: 0 auto;
      border-radius: 25px;

      .all {
        padding: 13px;
        background-color: #fef0f4;
        border-radius: 25px;
        color: rgb(234, 60, 60);
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        border: 1px solid rgb(190, 189, 189);
      }
      .text {
        border: none;
        outline: none;
        border-right: 1px dotted gray;
      }
      .search-button {
        background-color: red;
        font-size: 29px;
        border: none;
        color: white;
        height: 54px;
        width: 54px;
        border-radius: 50%;
      }
    }
    .popular-search {
      color: white;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      padding-bottom: 170px;
      .heading {
        margin-bottom: 0px;
      }
      .search-items {
        display: flex;
        gap: 20px;
        text-decoration: underline;
        padding-left: 0;
      }
    }
  }
}
.sub-banner-sub {
  margin-inline: auto;

  .banner-card {
    position: relative;
    height: 100%;
    img {
      border-radius: 15px;
    }
    .sub-banner-items {
      position: absolute;
      top: 50px;
      left: 0;
      padding: 50px 40px;
      .card-heading {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
      }
      .card-sub-heading {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: rgb(100, 100, 100);
      }
      .card-button {
        padding: 8px 20px;
        background-color: white;
        color: red;
        border: none;
        border-radius: 10px;
        font-size: 13px;
        line-height: 20px;
        font-weight: 700;
      }
    }
    .sub-banner-items-1 {
      position: absolute;
      top: 50px;
      left: 0;
      padding: 50px 40px;
      .card-heading-1 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: white;
      }
      .card-sub-heading-1 {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: white;
      }
      .card-button-1 {
        padding: 8px 20px;
        background-color: white;
        color: red;
        border: none;
        border-radius: 10px;
        font-size: 13px;
        line-height: 20px;
        font-weight: 700;
      }
    }
  }
}
.intern-ship {
  background-color: #faf9fb;

  .content {
    display: flex;
    justify-content: space-between;

    .right-content {
      .content-heading {
        font-size: 30px;
        line-height: 36px;
        font-weight: 700;
      }
      .content-subheading {
        color: rgb(100, 100, 100);
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
      .tab-buttons {
        .nav-tabs {
          gap: 10px;
          padding-bottom: 50px;
          margin-top: 30px;
          border-bottom: none;
          .nav-item {
            .nav-link {
              padding: 12px 20px;
              color: white;
              font-family: var(--primary-font);
              border-radius: 10px;
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              background-color: #f3f4f6;
              color: black;
              &:active {
                background-color: #d93d42;
                color: white;
              }
            }
          }
        }
      }
    }
    .left-content {
      a {
        color: red;
        font-size: 12px;
        line-height: 18px;
        font-weight: 600;
      }
    }
  }
}
.tab-section {
  .tab-content {
    .tab-pane {
      .tab-heading {
        text-align: center;
        margin-top: 3%;
        font-size: 30px;
        line-height: 48px;
        font-weight: 500;
      }
      .tab-sub-heading {
        text-align: center;
        font-size: 15px;
        line-height: 24px;
        font-weight: 400;
        color: rgb(156, 163, 175);
      }

      .tab-row {
        margin-top: 50px;
        gap: 20px;
        padding-bottom: 40px;
        .tab-col {
          .card {
            padding: 30px;
            img {
              height: 40%;
              width: 40%;
              margin: 0 auto;
              padding-bottom: 10px;
            }
            .card-items {
              h2 {
                font-size: 24px;
                line-height: 36px;
                font-weight: 400;
                text-align: center;
              }
              p {
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                text-align: center;
                color: rgb(156, 163, 175);
              }
            }
          }
        }
      }
    }
  }
}
.tab-section-2 {
  .grid-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    .card {
      &:hover{
        
        cursor: pointer;
      }
      img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }
      .card-details {
        .card-heading {
          font-size: 20px;
          line-height: 28px;
          color: rgb(32, 32, 32);
          margin-top: 10px;
          font-weight: 600;
          margin-bottom: 0;
        }
        .card-sub {
          font-size: 13px;
          font-weight: 400;
          line-height: 28px;
          color: rgb(217, 61, 66);
          text-transform: uppercase;
          margin-bottom: 0;
        }
        .card-sub-sub {
          font-size: 15px;
          line-height: 23px;
          font-weight: 400;
          color: rgb(100, 100, 100);
        }
        .card-buttons {
          display: flex;
          gap: 10px;
          margin-bottom: 20px;
          a {
            padding: 8px 10px;

            font-size: 10px;
            border-radius: 8px;
            background-color: #f4f2f6;
          }
        }
        .apply-now {
          color: rgb(239, 68, 68);
          font-size: 13px;
          line-height: 20px;
          font-weight: 600;
          &:hover{
            text-decoration: underline 1px;
          }
        }
      }
    }
  }
}
.dream-tab {
  background-color: #faf9fb;
  .tab-content {
    .tab-pane {
      .react-multi-carousel-track {
        display: flex;
        gap: 20px;
        margin-top: 2px;
        margin-bottom: 20px;
      }

      .carousel-card {
        border: 1px solid rgb(219, 216, 216);
        padding: 15px;
        width: fit-content;
        border-radius: 10px;
        transition: box-shadow 0.3s ease;
        &:hover {
          box-shadow: 5px 5px 10px rgba(160, 159, 159, 0.3);
        }
        img {
          height: 20%;
          width: 20%;
        }
        h2 {
          font-size: 17px;
          line-height: 28px;
          font-weight: 600;
          color: rgb(23, 23, 31);
        }
        .white {
          font-size: 13px;
          font-weight: 400;
          line-height: 20px;
          color: rgb(217, 61, 66);
        }
        .black {
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
          font-size: 13px;
          font-weight: 400;
          line-height: 20px;
          color: rgb(100, 100, 100);
        }
        .carousel-buttons {
          button {
            font-size: 10px;
            color: rgb(100, 100, 100);
            font-weight: 400;
            line-height: 20px;
            border: none;
            padding: 6px;
            border-radius: 5px;
          }
        }
        .apply {
          border: none;
          color: rgb(239, 68, 68);
          margin-top: 10px;
          background-color: transparent;
          font-size: 12px;
          font-weight: 600;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.blog-section {
  background-color: var(--primary-color);
  .blog-heading {
    text-align: center;
    padding: 20px;
    color: white;
  }
  .blog-sub-heading {
    text-align: center;
    padding: 10px;
    color: white;
  }
  .blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    .blog-card {
      margin-bottom: 100px;
      padding: 10px;
      width: fit-content;

      .service-description {
        color: gray;
        font-size: 12px;
      }
      .blogs-title {
        font-size: 24px;
        line-height: 32px;
        font-weight: 400;
        color: rgb(255, 255, 255);
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .read-post {
        background-color: transparent;
        color: red;
        border: none;
        padding-top: 10px;
        font-weight: 500;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.faq-section {
  background-color: #f4f4f4;
  .faq-heading {
    color: black;
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }
  .faq-sub-heading {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(100, 100, 100);
    text-align: center;
    .faq-email {
      color: red;
    }
  }
  .faq-itms {
    .right-items {
      gap: 100px;
      .contact-us {
        background-color: white;
        padding: 8px;
        font-size: 13px;
        color: red;
        border: rgb(167, 164, 164) 1px solid;
        border-radius: 5px;
        font-weight: 500;
        &:hover {
          background-color: #f0bbbd;
          border: 1.5px solid rgb(194, 21, 21);
        }
      }
    }
    .faq-section-bar {
      .faq-bar {
        margin-bottom: 10px;
        .faq-question {
          border: 1px solid rgb(210, 208, 208);
          border-radius: 5px;
          padding: 23px;
          font-size: 18px;
          font-weight: 600;
          line-height: 28px;
          &:hover {
            text-decoration: underline 2px;
            cursor: pointer;
          }
          .faq-answer {
            .faq-ans {
              color: red;
            }
          }
        }
      }
    }
  }
}
.contact-department {
  height: 300px;
  .department-heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .departmanet-sub-heading {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(100, 100, 100);
    text-align: left;
    padding-bottom: 13px;
  }
  .contact-card {
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      .department-card {
        border: 1px solid rgb(222, 219, 219);
        padding: 15px 25px;
        border-radius: 15px;
        background-color: #faf9fb;
        .card-heading {
          font-size: 18px;
          line-height: 28px;
          font-weight: 500;
          color: rgb(0, 0, 0);
        }
        .department-contact {
          font-size: 15px;
          line-height: 24px;
          font-weight: 400;
          color: rgb(0, 0, 0);
          margin-bottom: 0;
          &:hover {
            text-decoration: underline 1px;
            cursor: pointer;
          }
        }
        .department-email {
          font-size: 15px;
          line-height: 24px;
          font-weight: 400;
          color: rgb(0, 0, 0);
          &:hover {
            text-decoration: underline 1px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.before-footer {
  .flex-item {
    display: flex;
    gap: 150px;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    .right-items {
      .b-heading {
        font-size: 30px;
        font-weight: 700;
      }
      .s-heading {
        font-size: 14px;
        font-weight: 18px;
        color: rgb(100, 100, 100);
      }
      .play-btn {
        .btn {
          display: flex;
          gap: 11px;
          background-color: #17171f;
          width: fit-content;
          padding: 10px 16px;
          padding-bottom: 9px;
          border-radius: 10px;
          .play-icon {
            i {
              font-size: 30px;
              color: white;
            }
          }
          .btn-details {
            .ft {
              color: rgb(232, 229, 229);
              margin-bottom: 0;
              font-size: 11px;
              line-height: 16px;
              font-weight: 400;
              text-align: left;
            }
            .st {
              color: white;
              margin-bottom: 0;
              font-size: 18px;
              font-weight: 500;
              line-height: 28px;
              text-align: left;
            }
          }
        }
      }
    }
  }
}
